[pytest]
pythonpath = src
# optional, but recommended to detect multiple test files:
python_files = tests.py test_*.py *_tests.py
addopts =
    --reuse-db
testpaths = src/PinguApi/subtests
norecursedirs = third_party

